<!DOCTYPE html> 
<html>

<head> <title>Cosmetics</title>

<style> 
.nevbar
{
float: right;
width:100px;background-color:black; text-align:center; height:50px; font-size:20px;
line-height: 50px;border-radius: 5px;text-decoration: none;color: white;margin-left: 20px; margin-top:10px;
}
.nevbar:hover{
background-color:red;
;
}

</style>


<link rel="shortcut icon" href="file:///C:/Users/BITS/Desktop/myproject/content/icon/favicon.png"

<body style="background-color: white;">

<a class="nevbar" href="home.html"> Home</a>

<a class="nevbar" href="privacy.html"> Privacy</a>

<a class="nevbar" href="terms.html"> Terms</a>

<a class="nevbar" href="contactUs.html"> Contact Us</a>

<img src="content/icon/favicon.png" style="height:80px;"/>
 



<table style="margin-top: 10px;"> 

<tr> 
<td>
<h1>LOREAL PRODUCTS</h1> 

<img src="file:///C:/Users/BITS/Desktop/myproject/content/image/loreal1.jpg" style="height: 200px;width: 320px;margin-left:105px; box-shadow: 10px 10px 5px lightblue; ">
<p style="margin-left: 100px;color:brown;"><b>LOREAL PARIS</b><br>
<p style="margin-left: 100px;color: black;"><b>Infallible Star Fresh Foundation<br>RS 570</b></p></td>


<td>

<img src="file:///C:/Users/BITS/Desktop/myproject/content/image/loreal2.webp" style="height: 200px;width: 320px;margin-top:60px;margin-left:60px; ">
<p style="margin-left: 60px;color:pink;">LORIAL PARIS<br>
<p style="margin-left: 60px;color: black;"><b>Lash Paradise(Maskara)<br> RS 1300 </b></p> </td>

<td> 
	
<img src="file:///C:/Users/BITS/Desktop/myproject/content/image/loreal3.jpg"style="height: 200px;width: 320px;margin-top:30px;margin-left:80px; ">
<p style="margin-left:80px;color: black;">LOREAL PARIS<br>

<b style="margin-left: 1px;color: pink gold">skin polish<br>RS 1400</b></p>

</td>

 </tr>
</table>
<hr>

<table>
<tr>
<td>
	
<h1>PONDS PRODUCTS</h1>	
<img src=" file:///C:/Users/BITS/Desktop/myproject/content/image/ponds2.png"style="height: 200px;width: 320px;margin-top:30px;margin-left:80px; ">
<p style="margin-left:80px;color:lightpink;"><b>FACIAL MOSTURIZERS</b><br>
<p style="margin-left:80px;color: black;"><b>Clarant Even Skin Tone<br></b>
	<b>Daily Moisturizer width SPF</b><br>

<b style="margin-left: 1px;">RS 1900</b></p>

</td>

<td>
<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/ponds3.webp"style="height: 200px;width: 320px;margin-top:109px;margin-left:80px; ">
<p style="margin-left:80px;color: purple;"><b>FACIAL CLEANSER</b><br>
<p style="margin-left:80px;color: blue;color: black;"><b>Cold Cream Cleanser<br>RS 700</b><br>




<td>
<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/ponds1.jpg"style="height: 200px;width: 320px;margin-top:109px;margin-left:80px; ">
<p style="margin-left:80px;color:hotpink;">FACIAL MOSTURISERS<br>

<b style="margin-left: 1px;color: black;">ANTI WRINKLES DAILYMOISTURIZERS<br>RS 2000</b></p>	</td>  </tr> </table>
<hr>
<table>
<tr>
	<h1>MAYBELLINE PRODUCTS</h1>
	<td>
	<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/mb1.jpg"style="height: 200px;width: 320px;margin-top:30px;margin-left:80px; ">
<p style="margin-left:80px;color: brown;"><b>MAYBELLINE</b><br>

<b style="margin-left: 1px;color: black;"><b>Maybelline New York Matte<br>RS 2400</b></p> </td>


<td>
<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/mb2.webp"style="height: 200px;width: 320px;margin-top:30px;margin-left:80px; ">
<p style="margin-left:90px;color: gold"><b>MAYBELLINE</b><br>

<p style="margin-left: 90px;color: black;"><b>Maybelline New York Matte<br>RS 1990</p>			
			
		</td>
<td>
			<img src=" file:///C:/Users/BITS/Desktop/myproject/content/image/mb3.webp"style="height: 200px;width: 320px;margin-top:90px;margin-left:80px; ">
<p style="margin-left:80px;color:grey;"><b>MAYBELLINEM</b><p style=" margin-left: 75px;"><b>Maybelline Fit Me&Porless Liquid<br>RS 3000</b></p> <br>
</td>
</tr></table>

<table>
<tr>
<td>
	
<h1>HUDA BEAUTY</h1>	
<img src=" file:///C:/Users/BITS/Desktop/myproject/content/image/ponds2.png"style="height: 200px;width: 320px;margin-top:30px;margin-left:80px; ">
<p style="margin-left:80px;color:lightpink;"><b>FACIAL MOSTURIZERS</b><br>
<p style="margin-left:80px;color: black;"><b>Clarant Even Skin Tone<br></b>
	<b>Daily Moisturizer width SPF</b><br>

<b style="margin-left: 1px;">RS 1900</b></p>

</td>

<td>
<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/ponds3.webp"style="height: 200px;width: 320px;margin-top:109px;margin-left:80px; ">
<p style="margin-left:80px;color: purple;"><b>FACIAL CLEANSER</b><br>
<p style="margin-left:80px;color: blue;color: black;"><b>Cold Cream Cleanser<br>RS 700</b><br>
</td>



<td>
<img src="  file:///C:/Users/BITS/Desktop/myproject/content/image/ponds1.jpg"style="height: 200px;width: 320px;margin-top:109px;margin-left:80px; ">
<p style="margin-left:80px;color:hotpink;">FACIAL MOSTURISERS<br>

<b style="margin-left: 1px;color: black;">ANTI WRINKLES DAILYMOISTURIZERS<br>RS 2000</b></p>	</td>  </tr> </table>
<hr>
</table>

<footer>
<table>
<tr>

<td>

<p>Chicago Community Member<br>
We strive to educate and collaborate with like-minded<br> businesses to .

Learn About Our BCorp Values Chicago <br>Community Member
We strive to educate and collaborate with like-minded businesses to make a difference environmentally an
Chicago Community Member<br>
We strive to educate and collaborate with like-minded businesses to make a d
Learn About Our BCorp Values<br>
Learn About Our BCorp Values
</p>


</td>
<td>

<p>Chicago Community Member
We strive to educate and collaborate with like-minded businesses<br> to make a difference environmental

Learn About Our BCorp Values Chicago Community Member<br>
We strive to educate and collaborate with <br>like-minded businesses to make a difference environmentally an
Chicago Community Member<br>

We strive to educate and<br> collaborate with like-minded businesses to make a d
Learn About Our BCorp Values<br>
Learn About Our BCorp Values
</p>


</td>
<td>



</td>

<td>

<p>Chicago Community Member
We strive to educate and collaborate with like-minded<br> businesses to make a difference environmental

Learn About Our BCorp Values Chicago Community Member<br>
We strive to educate and collaborate with like-minded businesses to make a difference environmentally an
Chicago Community Member<br>

We strive to educate and<br> collaborate with like-minded businesses to make a d
Learn About Our BCorp Values<br>
Learn About Our BCorp Values
</p>
</td>

</tr>
</table>
</footer>

</head>
</body>
</html>
